<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoSDK\Examples\Scripts\ARUFOExample\DestroyUFOBtn.cs">
    <Files>
      <File FileName="Assets\TangoSDK\Examples\Scripts\ARUFOExample\DestroyUFOBtn.cs" Line="15" Column="42" />
      <File FileName="Assets\TangoSDK\Examples\Scripts\ARUFOExample\PlaceUFOBtn.cs" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\Scripts\ARUFOExample\ARUFOExampleController.cs" Line="72" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>