<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TangoSDK\Examples\Scripts\DepthOcclusion\PostProcessOcclusion.cs">
    <Files>
      <File FileName="Assets\TangoSDK\Examples\Scripts\DepthOcclusion\PostProcessOcclusion.cs" Line="35" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\Shaders\DepthOcclusion\DepthOcclusion.shader" Line="1" Column="1" />
      <File FileName="Assets\TangoSDK\Examples\Scripts\SparseMapper\Button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>